<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .box:hover{
            border-radius: 50%;
            transition: 0.5s ease-in;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-image: url(./loader.gif);
            background-size: cover;
            border: 1px solid black;
        }
        .box2:hover{
            background-image: url(./loader2.gif);

        }
        .leaf{
            height: 100px;
            width: 100px;
            background-color: green;
        }
        .leaf:hover{
            border-bottom-left-radius: 70%;
            border-top-right-radius: 70%;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .box3:hover{
            transform: scale(1.2);
            transition: 0.5s ease;
        }
        .myname{
            font-size: 20px; 
        }
        .myname:hover{}
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="leaf"></div>
    <div class="box3"></div>
    <div class="myname">Pardeep Singh</div>
</body>
</html>